# discord-rpc-csharp

./: .gitignore  BUILDME.MD  CONTRIBUTING.md  DiscordRPC.sln  DiscordRPC.unitypackage  DiscordRPC_Unity.unitypackage  LICENSE  README.md  build-docs.ps1  build-lib.ps1  build-unity.ps1  build.cake  build.ps1  index.html  index.json  manifest.json  package.json  package.unitypackage  pnpm-lock.yaml  prepare-certificate.ps1  sitemap.xml  toc.html  toc.json  xrefmap.yml
DiscordRPC/: .editorconfig  Configuration.cs  DiscordRPC.csproj  DiscordRPC.nuspec  DiscordRPC.sln  DiscordRpcClient.cs  EventType.cs  Events.cs  RichPresence.cs  User.cs  packages.config
DiscordRPC.Example/: AuthorizeDemo.cs  Basic.cs  DiscordRPC.Example.csproj  Issue104.cs  IssueJoinLogic.cs  IssueMultipleSets.cs  Joining.cs  NativePipe.cs  Program.cs
DiscordRPC.Example/Client/: ChatClient.cs
DiscordRPC.Example/Properties/: AssemblyInfo.cs
DiscordRPC.Example/Server/: ChatServer.cs  Frame.cs  Room.cs  User.cs
DiscordRPC.Example/Shared/: IPayload.cs  Opcode.cs  PayloadMessage.cs
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Core/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Core/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
DiscordRPC/Core/Helpers/: BackoffDelay.cs  StringTools.cs
DiscordRPC/Core/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs
DiscordRPC/Core/Logging/: ILogger.cs  LogLevel.cs
DiscordRPC/Core/Logging/Loggers/: ConsoleLogger.cs  CustomLogger.cs  FileLogger.cs  NullLogger.cs
DiscordRPC/Core/Registry/: IUriSchemeCreator.cs  UriSchemeRegister.cs
DiscordRPC/Core/Registry/SchemeCreators/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  WindowsUriSchemeCreator.cs
DiscordRPC/Entities/: ActivityType.cs  Application.cs  Assets.cs  Authorization.cs  AvatarFormat.cs  AvatarSize.cs  BaseRichPresence.cs  Button.cs  ChatMessage.cs  Party.cs  PremiumType.cs  PrivacySetting.cs  RichPresence.cs  RichPresenceResponse.cs  Secrets.cs  StatusDisplayType.cs  Timestamps.cs  User.cs  UserFlag.cs
DiscordRPC/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
DiscordRPC/Helpers/: BackoffDelay.cs  StringTools.cs
DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  InvalidPipeException.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs  PipeLocation.cs  PipePermutation.cs
DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  MsILoggerWrapper.cs  NullLogger.cs
DiscordRPC/Logging/Loggers/: ConsoleLogger.cs  CustomLogger.cs  FileLogger.cs  NullLogger.cs
DiscordRPC/Message/: AuthenticatedMessage.cs  AuthorizeMessage.cs  CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageCreateMessage.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  TooManyConnectionTriesMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/Properties/: AssemblyInfo.cs
DiscordRPC/RPC/: BaseRichPresence.cs  Connection.cs  RichPresence.cs  RichPresenceResponse.cs  RpcConnection.cs  RpcState.cs  ServerEvent.cs
DiscordRPC/RPC/Commands/: AuthenticateCommand.cs  AuthorizeCommand.cs  CloseCommand.cs  GetVoiceSettingsCommand.cs  ICommand.cs  MessageSubscribeCommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Events/: EventType.cs  Events.cs
DiscordRPC/RPC/Messaging/: ErrorCode.cs  Message.cs  MessageType.cs
DiscordRPC/RPC/Messaging/Messages/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMessage.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  PayloadSubscription.cs  ServerEvent.cs
DiscordRPC/RPC/Types/RPC/: Assets.cs  Button.cs  Party.cs  PrivacySetting.cs  Secrets.cs  Timestamps.cs
DiscordRPC/RPC/Types/Users/: User.cs  (+4 more)
DiscordRPC/RPC/Web/: WebRPC.cs  WebRequest.cs
DiscordRPC/Registry/: IRegisterUriScheme.cs  IUriSchemeCreator.cs  MacUriScheme.cs  MacUriSchemeCreator.cs  UnixUriScheme.cs  UnixUriSchemeCreator.cs  UriScheme.cs  UriSchemeRegister.cs  WindowsUriScheme.cs  WindowsUriSchemeCreator.cs
DiscordRPC/Registry/SchemeCreators/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  WindowsUriSchemeCreator.cs
DiscordRPC/Resources/: link.xml
DiscordRPC/Web/: WebRPC.cs  WebRequest.cs
(+460 files in other folders)
